<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Accordion component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">

  <style>
    /** Reset **/
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1.2;
    }

    /** Accordion **/
    .accordion {
        width: 700px;
        margin: 100px auto;

        display: flex;
        flex-direction: column;
        gap: 24px;
    }
    .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;

        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
    }
    .number {
        color: #ced4da;
    }
    .number, .text  {
        font-size: 24px;
        font-weight: 500;
        transition: 0.3s ease-in-out;
    }
    .icon {
        width: 24px;
        height: 24px;
        cursor: pointer;
        transition: 0.3s ease-in-out;
    }
    .hidden-box {
      grid-column: 2;
        display: none;
    }
    .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
    }
    .hidden-box ul {
        display: flex;
        flex-direction: column;
        gap: 12px;

        margin-left: 20px;
        color: #adb5bd;
    }

    /** Open state **/
    .open .number, .open .text, .open .icon {
        color: #087f5b;
    }
    .open .hidden-box {
        display: block;
    }
    .open .icon {
        transform: rotate(-180deg);
    }
  </style>
</head>
<body>
  <div class="accordion">
    <div class="item">
      <p class="number">01</p>
      <p class="text">Accordion Item #1</p>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="icon"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M19.5 8.25l-7.5 7.5-7.5-7.5"
        />
      </svg>
      <div class="hidden-box">
        <p>This is the second item's accordion body. It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions.</p>
        <ul>
          <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
          <li>
            Reprehenderit mollitia fugiat excepturi illum amet deleniti?
            facilis eveniet expedita repellat quasi quas aliquid
          </li>
          <li>quisquam cumque est quos inventore facere explicabo.</li>
          <li>until the collapse plugin adds the appropriate classes that we use to style each element</li>
        </ul>
      </div>
    </div>

    <div class="item open">
      <p class="number">02</p>
      <p class="text">Accordion Item #2</p>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="icon"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M19.5 8.25l-7.5 7.5-7.5-7.5"
        />
      </svg>
      <div class="hidden-box">
        <p>This is the second item's accordion body. It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions.</p>
        <ul>
          <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
          <li>
            Reprehenderit mollitia fugiat excepturi illum amet deleniti?
            facilis eveniet expedita repellat quasi quas aliquid
          </li>
          <li>quisquam cumque est quos inventore facere explicabo.</li>
          <li>until the collapse plugin adds the appropriate classes that we use to style each element</li>
        </ul>
      </div>
    </div>

    <div class="item">
      <p class="number">03</p>
      <p class="text">Accordion Item #3</p>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="icon"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M19.5 8.25l-7.5 7.5-7.5-7.5"
        />
      </svg>
      <div class="hidden-box">
        <p>This is the second item's accordion body. It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions.</p>
        <ul>
          <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
          <li>
            Reprehenderit mollitia fugiat excepturi illum amet deleniti?
            facilis eveniet expedita repellat quasi quas aliquid
          </li>
          <li>quisquam cumque est quos inventore facere explicabo.</li>
          <li>until the collapse plugin adds the appropriate classes that we use to style each element</li>
        </ul>
      </div>
    </div>

  </div>
  <script>
    /** Toggle item when click **/
    window.addEventListener('DOMContentLoaded', () => {
      const icons = document.getElementsByClassName("icon");
      for (let i = 0; i < icons.length; i++) {
        icons[i].addEventListener('click', (e) => {
          icons[i].parentElement.classList.toggle('open');
        })
      }
    })
  </script>
</body>
</html>